@import url('https://fonts.googleapis.com/css2?family=Karma:wght@400;700&display=swap');

$box-shadow1: 2px 2px 2px rgba(0,0,0,0.5);
$bg: rgb(55, 55, 55);
$b1: 1px solid black;
$b2: 2px solid black;
%border-bdrs {
    border: 1px solid black;
    border-radius: 5px;
}
%card {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
}

* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


h1 {
    font-family: 'Karma', sans-serif;
}
p, button, input {
    font-size: 15px;
}
body {
    background-color: rgb(181, 197, 196);
    background-color: $bg;
}

/***********m   NAVBAR   **************/
nav {

    padding: 12px 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    ul {
        list-style: none;
        margin-right: 10px;
        text-align: center;
        .logout, .signup, .login {
            float: right;
        }
        .sets, .icon, .about {
            float: left;
        }
        .signup {
            margin-right: 20px;
        }
        .sets, .about {
            margin-left: 30px;
        }
        .icon {
            filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.3));
            transform: translateY(-20%);
        }
        li {
            display: inline;
            margin-left: 10px;
            .link-button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                text-decoration: underline;
                display: inline;
                margin: 0;
                padding: 0;
            }
            *:hover {
                color: rgb(34, 115, 255);
            }
        }
    }
}
.nav-bb-out {border-bottom: 5px solid rgb(233, 138, 138);}
.nav-bb-in {border-bottom: 5px solid rgb(110, 213, 125);}


/************   sign up / log in    ********/

.form-signuplogin {
    border-radius: 5px;
    background-image: url('../images/flashcard.png');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 400px;
    padding: 10px;
    margin: 2rem auto;
    filter: brightness(1.3);
    box-shadow: $box-shadow1;
    border: 3px solid rgba(75, 176, 161, 0.267);
    .pic-cta {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5))
        }
    }
    .inputs {
        background-color: rgba(128, 128, 128, 0.331);
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        margin: auto;
        
        * {
            width: 100%;
        }
    }
}
@import 'btn-signuplogin';


/************   'FlashCard component'     ********/

.FlashCard {
    height: 75;
    background: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: $box-shadow1;
    position: relative;
}
.fcard-padding-right {
    padding-right: 80px;
}

.hover-to-see {opacity: 0.5;}
.hover-to-see:hover {opacity: 1;}
.btn-edit-fcard {
    position: absolute;
    top: 4px;
    right: 45px;
    padding: 0;
}
.btn-del-fcard {
    position: absolute;
    top: 4px;
    right: 10px;
    padding: 0;
}
.input-edit-fcard {
    width: 100%;
    height: 3rem;
    font-size: 16px;
    padding: 5px;
}



/************   'SetShow page'  (/sets/:id)    ********/

.header-set-show {
    display: flex;
    background-color: rgb(94, 94, 94);
    position: relative;
    .h1-num {
        line-height: 30px;
        margin-top: 10px;
        h1 {
            color: white;
        }
    }
    .btn-back-to-sets {
        align-self: flex-start;
        margin-right: 15px;
    }
}
.SetShow-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 700px;
    background-color: gray;
    border-radius: 5px;;
    margin: 1rem auto;
    padding: 20px;
}


/************   'SetContainer page'  (/sets)    ********/

.SetCont-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    margin: 2rem auto;
}
.SetCard {
    height: 75;
    background-color: white;
    border-radius: 5px;
    padding: 20px 10px;
    margin: 10px;
    text-align: center;
    box-shadow: $box-shadow1;
    p {
        font-size: 18px;
    }
}
.SetCard:hover {background-color: #eee;}



/************   Landing Page  (/sets/:id)    ********/
.Landing-header {
    color: white;
    text-align: center;
    line-height: 20px;;
    margin-top: 2rem;
}
.Landing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
    margin: 2rem auto;
    color: white;
    text-align: center;

    section {
        margin: 2rem auto;
        img {
            width: 100%;
        }
    }

    p {
        margin-bottom: 10px;
    }

    a {
        color: rgb(30, 203, 255);
    }
}

/***** back button - to sets  ****/
.btn-back-to-sets { 
    padding: 0;
    margin: 5px 10px;
    a {
        i {
            font-size: 40px;
            vertical-align: bottom;
        }
        i:hover {
            color: black;
            background-color: #ddd;
            font-weight: 600;
        }
    } 
}

/*****   modal - edit set   ****/
.form-edit-set {
    display: flex;

    input, button {
        font-size: 1rem;
    }
    input {
        font-weight: 900;
        width: 70%;
    }
    button {
        width: 20%;
    }
}

/************   About page   ********/

.card {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
}


.about-cont {
    background-color: rgb(171, 171, 171);
    max-width: 700px;
    padding: 30px;
    margin: auto;

    .paras {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        p:first-child {
            text-align: center;
        }
        p:nth-child(2) {
            display: flex;
            align-items: center;
        }
        p {
            @extend %card;
            .profile-pic {
                max-width: 125px;
                border-radius: 5px;
                display: inline;
            }
            p {
                display: flex;
                justify-content: center;
            }
        }
    }
}


/* *********    general colors  ********/
.silver {color: silver;}
.gray-a {color: #aaa;}
.gray {color: gray;}
.gray-72 {color: #727272;}
.gray-5 {color: #555;}
.black {color: black;}
.red {color: red;}
.green {color: green}
.white {color: white;}

.bgr {background-color: red;}
.bgg {background-color: green;}
.bgb {background-color: blue;}
.bgdb {background-color: dodgerblue;}
.bgy {background-color: gold;}
.bggr {background-color: goldenrod;}
.bgrp {background-color: rebeccapurple;}
.bgsg {background-color: slategray;}
.bgdsg {background-color: darkseagreen;}
.bgmam {background-color: mediumaquamarine;}


/********     general font styling    ********/
.thin {font-weight: 100;}
.big {font-size: 2rem;}
.bold {font-weight: 900;}

/********     general layout   ********/
.w100p {width: 100%;}
.tal {text-align: left;}
.tac {text-align: center;}
.tar {text-align: right;}
.di {display: inline;}
.dib {display: inline-block;}
.df {display: flex;}
.dfaic {
    display: flex;
    align-items: center;
}
.difaic {
    display: inline-flex;
    align-items: center;
}
.dfc {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dfic {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.ma {margin: auto;}
.m0a {margin: 0 auto;}
.mw2 {max-width: 200px;}
.mw3 {max-width: 300px;}
.mw4 {max-width: 400px;}
.mw5 {max-width: 500px;}

/********     forms   ********/
input {padding: 5px;}
button {padding: 5px;}
::placeholder {color: #888;}

/********     other   ********/
.border {border: 1px solid black;}
.link-sneaky {
    text-decoration: none;
    color: black;
}

/********     font-sizes   ********/
.fs8 {font-size: 8px;}
.fs9 {font-size: 9px;}
.fs10 {font-size: 10px;}
.fs11 {font-size: 11px;}
.fs12 {font-size: 12px;}
.fs13 {font-size: 13px;}
.fs14 {font-size: 14px;}
.fs15 {font-size: 15px;}
.fs16 {font-size: 16px;}
.fs17 {font-size: 17px;}
.fs18 {font-size: 18px;}
.fs19 {font-size: 19px;}
.fs20 {font-size: 20px;}
.fs21 {font-size: 21px;}
.fs22 {font-size: 22px;}
.fs23 {font-size: 23px;}
.fs24 {font-size: 24px;}
.fs25 {font-size: 25px;}

/********     margins   ********/
.ml1 {margin-left: 1px;}
.ml2 {margin-left: 2px;}
.ml3 {margin-left: 3px;}
.ml4 {margin-left: 4px;}
.ml5 {margin-left: 5px;}
.ml6 {margin-left: 6px;}
.ml7 {margin-left: 7px;}
.ml8 {margin-left: 8px;}
.ml9 {margin-left: 9px;}
.ml10 {margin-left: 10px;}

.mt1 {margin-top: 1px;}
.mt2 {margin-top: 2px;}
.mt3 {margin-top: 3px;}
.mt4 {margin-top: 4px;}
.mt5 {margin-top: 5px;}
.mt6 {margin-top: 6px;}
.mt7 {margin-top: 7px;}
.mt8 {margin-top: 8px;}
.mt9 {margin-top: 9px;}
.mt10 {margin-top: 10px;}

.mr1 {margin-right: 1px;}
.mr2 {margin-right: 2px;}
.mr3 {margin-right: 3px;}
.mr4 {margin-right: 4px;}
.mr5 {margin-right: 5px;}
.mr6 {margin-right: 6px;}
.mr7 {margin-right: 7px;}
.mr8 {margin-right: 8px;}
.mr9 {margin-right: 9px;}
.mr10 {margin-right: 10px;}

.mb1 {margin-bottom: 1px;}
.mb2 {margin-bottom: 2px;}
.mb3 {margin-bottom: 3px;}
.mb4 {margin-bottom: 4px;}
.mb5 {margin-bottom: 5px;}
.mb6 {margin-bottom: 6px;}
.mb7 {margin-bottom: 7px;}
.mb8 {margin-bottom: 8px;}
.mb9 {margin-bottom: 9px;}
.mb10 {margin-bottom: 10px;}

.mtr1 {margin-top: 1rem;}
.mtr2 {margin-top: 2rem;}
.mtr3 {margin-top: 3rem;}
.mtr4 {margin-top: 4rem;}
.mtr5 {margin-top: 5rem;}

.mrr1 {margin-right: 1rem;}
.mrr2 {margin-right: 2rem;}
.mrr3 {margin-right: 3rem;}
.mrr4 {margin-right: 4rem;}
.mrr5 {margin-right: 5rem;}

.mbr1 {margin-bottom: 1rem;}
.mbr2 {margin-bottom: 2rem;}
.mbr3 {margin-bottom: 3rem;}
.mbr4 {margin-bottom: 4rem;}
.mbr5 {margin-bottom: 5rem;}

.mlr1 {margin-left: 1rem;}
.mlr2 {margin-left: 2rem;}
.mlr3 {margin-left: 3rem;}
.mlr4 {margin-left: 4rem;}
.mlr5 {margin-left: 5rem;}



@media (max-width: 500px) {
    .about-cont {
        background-color: rgb(114, 114, 114);
        .paras {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            p {
                border: 0;
                border-radius: 0;
            }
            p:first-child, p:last-child {
                background: transparent;
            }
        }
    }
}
@media (max-width: 414px) {
    .SetCont-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}